{
  "name": "rinha_de_backend_2026_node",
  "version": "1.0.0",
  "description": "rinha de backend 2026, versão Node.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
